# cloneZjrt

./: pom.xml
src/main/java/com/cloneZjrt/config/: InstantiationTracingBeanPostProcessor.java  MainTest.java
src/main/java/com/cloneZjrt/controller/: FileUploadController.java  GlobalExceptionHandler.java  UserController.java
src/main/java/com/cloneZjrt/dao/: MessageDAO.java  MessageDao.java  UserDAO.java  UserDao.java
src/main/java/com/cloneZjrt/dao/mapper/: MessageDAO.xml  MessageDao.xml  UserDAO.xml  UserDao.xml
src/main/java/com/cloneZjrt/exception/: BusinessException.java  LogicException.java
src/main/java/com/cloneZjrt/model/: DetailsEntity.java  MessageEntity.java  RoleEntity.java  UserEntity.java
src/main/java/com/cloneZjrt/repository/: UserMpService.java  UserRepository.java
src/main/java/com/cloneZjrt/result/: InfoResult.java  ReturnMsg.java  ReturnResult.java
src/main/java/com/cloneZjrt/schedule/: MyJob.java  MyQuartzJob.java  MyScheduler.java
src/main/java/com/cloneZjrt/service/: MessageService.java  UserService.java
src/main/java/com/cloneZjrt/service/implment/: MessageServiceImpl.java  UserServiceImpl.java
src/main/java/com/cloneZjrt/util/: ContextUtil.java  FileUtil.java  GsonUtils.java  InterceptorRegister.java  JwtUtil.java  MpGenerator.java  MyInterceptor.java  MyRealm.java  RedisCache.java  RedisUtil.java  RoleConstant.java  XXSecurity.java
src/main/java/com/cloneZjrt/webSocket/: MyHandShakeInterceptor.java  MyWebSocketConfig.java  MyWebSocketHander.java
src/main/resources/: applicationContext.xml  jdbc.properties  log4j.properties  mybatis-config.xml  redis.properties  schedule.properties  spring-shiro.xml  sys.properties
src/main/resources/spring/: spring-mvc.xml  spring-mybatis.xml  spring-quartz.xml  spring-redis.xml  spring-schedule.xml  spring-websocket.xml
src/main/webapp/: chat.jsp  login.jsp
src/main/webapp/WEB-INF/: web.xml
src/test/java/com/cloneZjrt/: TestDAO.java
