jdbc.driver=com.mysql.jdbc.Driver
#数据库地址
jdbc.url=jdbc:mysql://rm-bp14f7hm1k4389iu5vo.mysql.rds.aliyuncs.com:3306/clone_zjrt?useUnicode=true&characterEncoding=utf8
#用户名
jdbc.username=root
#密码
jdbc.password=*xiaohui981126

#初始连接数
jdbc.initialSize=1
#最大连接数
jdbc.maxActive=10
#最小连接数
jdbc.minActive=5
#关闭连接后不自动commit
jdbc.autoCommitOnClose=false
#获取连接超时时间
jdbc.checkoutTimeout=1000
#当获取连接失败重试次数
jdbc.acquireRetryAttempts=2