redis.host=47.101.198.252
redis.port=6380

redis.sentinel.port=26879

redis.pwd=root

redis.database=0
#逐出扫描的时间间隔(毫秒) 如果为负数,则不运行逐出线程, 默认-1
redis.pool.timeBetweenEvictionRunsMillis=30000

redis.pool.testOnBorrow=true
# 连接超时时间
redis.timeout=1000
redis.userPool=true
#最大空闲数
redis.pool.maxIdle=100
redis.pool.minIdle=10
#控制一个pool可分配多少个jedis实例,用来替换上面的redis.maxActive,如果是jedis 2.4以后用该属性
redis.pool.maxTotal=300
#最大建立连接等待时间。如果超过此时间将接到异常。设为-1表示无限制。
redis.pool.maxWaitMillis=10000
#连接的最小空闲时间 默认1800000毫秒(30分钟)
redis.pool.minEvictableIdleTimeMillis=300000
#每次释放连接的最大数目,默认3
redis.pool.numTestsPerEvictionRun=10
redis.pool.testOnReturn=true

redis.pool.testWhileIdle=true

#redis.host=47.101.198.252
#redis.port=6380
#redis.pass=root
#redis.maxIdle=200
#redis.maxActive=1024
#redis.maxWait=10000
#redis.testOnBorrow=true